[sftp]
#auth_url = http://127.0.0.1:8080/auth/v1.0
#host = 0.0.0.0
#port = 5022
#priv_key = /etc/swftp/id_rsa
#pub_key = /etc/swftp/id_rsa.pub
#num_persistent_connections = 4
#connection_timeout = 240

[ftp]
#auth_url = http://127.0.0.1:8080/auth/v1.0
#host = 0.0.0.0
#port = 5021
#num_persistent_connections = 4
#connection_timeout = 240
#welcome_message = Welcome to SwFTP - An FTP/SFTP interface for Openstack Swift
